# MultiModuleCleanArchicture

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  core-module.gradle  core-ui-module.gradle  movie-data-module.gradle  movie-domain-module.gradle  movie-ui-mobile-module.gradle  movie-ui-tv-module.gradle  navigation-module.gradle  no-compose-module.gradle  preferences-module.gradle  settings.gradle.kts  streaming-data-module.gradle  streaming-domain-module.gradle  streaming-ui-tv-module.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/devsu/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsu/multimodulecleanarchitecture/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/devsu/multimodulecleanarchitecture/di/: AppModule.kt
app/src/main/java/com/devsu/multimodulecleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devsu/myapplication/: MainActivity.kt
app/src/main/java/com/devsu/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/mobile/: AndroidManifest.xml
app/src/streaming/: AndroidManifest.xml
app/src/test/java/com/devsu/multimodulecleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/devsu/myapplication/: ExampleUnitTest.kt
app/src/tv/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/devsu/buildsrc/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  DaggerHilt.kt  ExoPlayer.kt  FlagKit.kt  Fragment.kt  Kotlin.kt  Leanback.kt  Modules.kt  Plugins.kt  ProjectConfig.kt  Retrofit.kt  Testing.kt  YouTubePlayer.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/devsu/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/devsu/core_ui/di/: CoreUiModule.kt
core-ui/src/main/java/com/devsu/core_ui/model/: DataState.kt  ProgressBarState.kt  UIComponent.kt  UiEvent.kt
core-ui/src/main/java/com/devsu/core_ui/utils/: ManagerConnection.kt  ScreenHelper.kt
core-ui/src/main/res/drawable/: ic_placeholder.xml  scrim.xml
core-ui/src/main/res/values/: colors.xml  strings.xml
core-ui/src/test/java/com/devsu/core_ui/: ExampleUnitTest.kt
core/src/main/java/com/devsu/core/: Constants.kt  DateUtils.kt  Extensions.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
movie/movie-data/: build.gradle.kts
movie/movie-data/src/main/: AndroidManifest.xml
movie/movie-data/src/main/java/com/devsu/movie_data/di/: MovieDataModule.kt
movie/movie-data/src/main/java/com/devsu/movie_data/mapper/: MovieDtoMapper.kt
movie/movie-data/src/main/java/com/devsu/movie_data/remote/: MovieApi.kt
movie/movie-data/src/main/java/com/devsu/movie_data/repository/: MovieRepositoryImpl.kt
movie/movie-data/src/test/java/com/devsu/movie_data/: MockWebServerResponses.kt
movie/movie-data/src/test/java/com/devsu/movie_data/mapper/: MovieDtoMapperTest.kt
movie/movie-data/src/test/java/com/devsu/movie_data/remote/: MovieApiTest.kt
movie/movie-domain/: build.gradle.kts
movie/movie-domain/src/main/: AndroidManifest.xml
movie/movie-domain/src/main/java/com/devsu/movie_domain/: MyClass.kt
movie/movie-domain/src/main/java/com/devsu/movie_domain/di/: MovieDomainModule.kt
movie/movie-domain/src/main/java/com/devsu/movie_domain/model/: Movie.kt
movie/movie-domain/src/main/java/com/devsu/movie_domain/repository/: MovieRepository.kt
movie/movie-domain/src/main/java/com/devsu/movie_domain/use_case/: GetNowPlayingMovies.kt
movie/movie-domain/src/test/java/com/devsu/movie_domain/: FakeMovieRepository.kt
movie/movie-domain/src/test/java/com/devsu/movie_domain/use_case/: GetNowPlayingMoviesTest.kt
movie/movie-ui/movie-ui-mobile/: build.gradle.kts
movie/movie-ui/movie-ui-mobile/src/androidTest/java/com/devsu/movie_ui_mobile/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MovieListViewModelTest.kt
movie/movie-ui/movie-ui-mobile/src/main/: AndroidManifest.xml
movie/movie-ui/movie-ui-mobile/src/main/java/com/devsu/movie_ui_mobile/: Demo.kt  MainActivity.kt  MovieListEvent.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
movie/movie-ui/movie-ui-mobile/src/test/java/com/devsu/movie_ui_mobile/: ExampleUnitTest.kt  MovieListViewModelTest.kt
movie/movie-ui/movie-ui-tv/: build.gradle.kts
movie/movie-ui/movie-ui-tv/src/androidTest/java/com/devsu/movie_ui_tv/: ExampleInstrumentedTest.kt
movie/movie-ui/movie-ui-tv/src/main/: AndroidManifest.xml
movie/movie-ui/movie-ui-tv/src/main/java/com/devsu/movie_ui_tv/: Demo.kt  MainActivity.kt  MovieListEvent.kt  MovieListFragment.kt  MovieListViewModel.kt
movie/movie-ui/movie-ui-tv/src/main/res/layout/: activity_main.xml  custom_image_card_view.xml  spinner_dialog.xml
movie/movie-ui/movie-ui-tv/src/main/res/navigation/: nav_graph.xml
movie/movie-ui/movie-ui-tv/src/main/res/values/: strings.xml  themes.xml
movie/movie-ui/movie-ui-tv/src/test/java/com/devsu/movie_ui_tv/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/devsu/navigation/: NavigationCommand.kt  NavigationCommandSegment.kt  NavigationManager.kt  StreamingDirections.kt
preferences/: build.gradle.kts
preferences/src/main/java/com/devsu/preferences/: PreferencesManager.kt
preferences/src/main/java/com/devsu/preferences/di/: PreferencesModule.kt
streaming/streaming-data/: build.gradle.kts
streaming/streaming-data/src/main/java/com/devsu/streaming_data/di/: StreamingDataModule.kt
streaming/streaming-data/src/main/java/com/devsu/streaming_data/mapper/: RadioDtoMapper.kt  YouTubeVideoDtoMapper.kt
streaming/streaming-domain/: build.gradle.kts
streaming/streaming-ui/streaming-ui-tv/: build.gradle.kts
streaming/streaming-ui/streaming-ui-tv/src/main/: AndroidManifest.xml
streaming/streaming-ui/streaming-ui-tv/src/main/res/layout/: custom_player_ui_2.xml
streaming/streaming-ui/streaming-ui-tv/src/main/res/values/: strings.xml
(+105 files in other folders)
